<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Trick-Mountain Bike</title>
    
    <style>
        html {
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Game {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas width="950" height="530" id="Game"></canvas>
    </div>

    
    
</body>
<script src="script.js"  type="module"></script>

</html>